# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2C2A32)
$foreground = rgb(F8EDD6)
$color0 = rgb(514F58)
$color1 = rgb(4D4F5A)
$color2 = rgb(4C6684)
$color3 = rgb(945351)
$color4 = rgb(717570)
$color5 = rgb(7D8178)
$color6 = rgb(B09868)
$color7 = rgb(EDDDBD)
$color8 = rgb(A69A84)
$color9 = rgb(676978)
$color10 = rgb(6588B0)
$color11 = rgb(C56F6C)
$color12 = rgb(979B96)
$color13 = rgb(A7ACA0)
$color14 = rgb(EBCB8B)
$color15 = rgb(EDDDBD)
