# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111215)
$foreground = rgb(D1D6DF)
$color0 = rgb(393A3D)
$color1 = rgb(090E18)
$color2 = rgb(0C0E19)
$color3 = rgb(341524)
$color4 = rgb(3A1726)
$color5 = rgb(354152)
$color6 = rgb(5E687B)
$color7 = rgb(B6BDC9)
$color8 = rgb(7F848D)
$color9 = rgb(0C1220)
$color10 = rgb(101321)
$color11 = rgb(451D30)
$color12 = rgb(4D1E32)
$color13 = rgb(46576D)
$color14 = rgb(7D8BA4)
$color15 = rgb(B6BDC9)
